<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ganes corporation</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/cabo.css">
</head>

<body>

	<header>
		<div class="container">
			<div class="img-header">
				<img src="/img/logo.png" alt="logo Ganes" id="logo">
				<img src="/img/nomeMarca.png" alt="Ganes" id="ganes">
			</div>
			<nav class="navBar">
				<ul>
					<li>
						<a href="#">Menu</a>
					</li>
					<li>
						<a href="#">Livros</a>
					</li>
					<li>
						<a href="#">Ebook</a>
					</li>
					<li>
						<img src="/img/carrinho.png" alt="" id="carrinho">
					</li>
				</ul>
			</nav>
		</div>
		<div class="barra"></div>
	</header>

	<section class="background-section">
		<div class="">
			<img src="/img/fundo.png" alt="" id="fundo">
		</div>
	</section>
	<!-- <section class="section-livros">
		<div class="container-livros">
			<h1 class="titulo">Encontre o livro que deseja</h1>
			<div class="livraria">

				<div class="destaques">
					<div>
						<img src="/img/segredo mente milionaria.png" alt="Os segredos da mente milionaria" class="aaa">
	
						<a href="#" class="ancora">Os segredos da mente milionaria</a>
					</div>

					<div>
						<img src="/img/assim que acabapng.png" alt="" class="aaa">
						<a href="#" class="ancora">É assim que acaba</a>
					</div>


					<div>
						<img src="/img/escravidao3.png" alt="" class="aaa">
						<a href="#" class="ancora">Escravidão</a>
					</div>


					<div>
						<img src="/img/hobito.png" alt="" class="aaa">
						<a href="#" class="ancora">O Hobbit</a>

					</div>


					 <div>
						<img src="/img/autentico.png" alt="" class="aaa">
						<a href="#" class="ancora">A Batalha da Torre</a>

					</div>


					<div>
						<img src="/img/viagem-centro.jpg" alt="" class="img-des">
						<a href="#" class="ancora">Viagem ao centro da Terra</a>

					</div> 

				</div>

	</section> -->

	<div class="teste">
		<section class="carousel" aria-label="Gallery">
			<ol class="carousel__viewport">
				<li id="carousel__slide1" tabindex="0" class="carousel__slide">
					<div class="carousel__snapper">
						<a href="#carousel__slide4" class="carousel__prev">Go to last slide</a>
						<a href="#carousel__slide2" class="carousel__next">Go to next slide</a>
					</div>
				</li>
				<li id="carousel__slide2" tabindex="0" class="carousel__slide">
					<div class="carousel__snapper"></div>
					<a href="#carousel__slide1" class="carousel__prev">Go to previous slide</a>
					<a href="#carousel__slide3" class="carousel__next">Go to next slide</a>
				</li>
				<li id="carousel__slide3" tabindex="0" class="carousel__slide">
					<div class="carousel__snapper"></div>
					<a href="#carousel__slide2" class="carousel__prev">Go to previous slide</a>
					<a href="#carousel__slide4" class="carousel__next">Go to next slide</a>
				</li>
				<li id="carousel__slide4" tabindex="0" class="carousel__slide">
					<div class="carousel__snapper"></div>
					<a href="#carousel__slide3" class="carousel__prev">Go to previous slide</a>
					<a href="#carousel__slide1" class="carousel__next">Go to first slide</a>
				</li>
			</ol>
		</section>
	</div>


</body>

</html>