<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ganes corporation</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<header>
		<div class="container">
			<div>
				<img src="/img/logo.png" alt="logo Ganes" id="logo">
			</div>
			<div>
				<img src="/img/nomeMarca.png" alt="Ganes" id="Ganes">
			</div>

			<nav class="navBar">
				<ul>
					<li>
						Menu
					</li>
					<li>
						Livros
					</li>
					<li>
						Ebook
					</li>
					<li>
						<div class="carrinho">
							<img src="/img/carrinho.png" alt="" id="carrinho">
						</div>
					</li>
				</ul>
			</nav>
		</div>
		<div class="teste"></div>
	</header>
	<section>
		<div class="">
			<img src="/img/biblioteca.png" alt="" id="fundo">
		</div>
	</section>



</body>

</html>